[env:qtpy-esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.psram_size = 2MB
board_build.arduino.memory_type = qspi
board_build.arduino.memory_size = 4MB

